(
    0,  # 0 = y 
    0,  # 1 = x 
    0,  # 2 = y direction
    +1  # 3 = x direction
)

# 0 starts in the upper left corner

  0 1 2 x 
0 . . .
1 . \ .
2 . . .
y

start = (2, 1, -1, 0)
next =  (1, 1, -1, 0) # mirror
final = (1, 0, 0, -1)

start = (1, 2, 0, -1)
next =  (1, 1, 0, -1) # mirror
final = (0, 1, -1, 0)

# The backslash "/" switches the sign from "+/-" to "-/+"

  0 1 2 x 
0 . . .
1 . | .
2 . . .
y

start = (1, 0, 0, 1)
next = (1, 1, 0, 1) # mirror
final = [
    (0, 1, 1, 0),
    (2, 1, -1, 0)
]

start = (0, 1, 1, 0)
next = (1, 1, 1, 0) # mirror
final = (2, 1, 1, 0)


  0 1 2 x 
0 . . .
1 . - .
2 . . .
y

start = (2, 1, -1, 0)
next = (1, 1, -1, 0) # mirror
final = [
    (1, 0, 0, -1),
    (1, 2, 0, 1)
]

# The dash "-" does the same thing as above "|" only that its in the "y" direction